.home-container {
    position: relative;
    height: 100%;
    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    & .home-wrap {
        // height: 999999px;
        position: relative;
        transition: all 0.5s;
    }

    & .home-w-item {
        min-height: calc(100vh - 170px);
        overflow: hidden;

        &.showAni {
            & .common-title {
                animation: dropTitle 0.6s ease-in-out 0.8s 1 backwards;
            }
        }
    }

    & .block-content {
        position: relative;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }

    & .common-title {
        text-align: center;

        > h2 {
            margin-bottom: 15px;
            font-size: 32px;
            font-weight: 600;
        }

        > span {
            font-size: 18px;
            line-height: 28px;
        }
    }
    
    & .block1-title {
        margin-bottom: 170px;

        > h2 {
            color: #1C9FCE;
        }

        > span {
            color: #1C9FCE;
        }
    }
}

@keyframes dropTitle {
    0% {
        opacity: 0;
        transform: translate(0,-150%);
    }

    100% {
        opacity: 1;
        transform: translate(0,0);
    }
}


@keyframes conDrop {
    0% {
        opacity: 0;
        transform: translate(0,200%);
    }

    100% {
        opacity: 1;
        transform: translate(0,0);
    }
}
