.point-wrap {
    position: fixed;
    right: 50px;
    top: 50%;
    transform: translate(0,-50%);

    > div {
        width: 10px;
        height: 10px;
        cursor: pointer;
        margin: 30px 0;
        background-color: #d7d8d9;
        border-radius: 100%;

        &.active {
            background-color: #1c9ecf;
        }
    }
}