.head-nav {
    display: inline-block;
    margin: 0 auto;
    line-height: 50px;
    font-size: 16px;
    text-align: center;

    & .nav-item {
        padding: 0 20px;
        cursor: pointer;
        color: #fff;

        &.nav-actived {
            background-color: #1c9ecf;
        }

    }
}