.head-container {
    display: flex;
    height: 50px;
    padding: 0 90px;
    background: linear-gradient(to top, #010101,#2e302f);
    box-sizing: border-box;
    justify-content: space-between;

    & .logo {
        width: 50px;
        height: 100%;
        background-color: #1c9ecf;
    }

    & .head-avatar {
        padding: 10px 0;

        & .avatar-img {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background-color: #1c9ecf;
            border-radius: 100%;
        }
    }
}