.foot-container {
    height: 120px;
    padding: 0 90px;
    background-color: #333;

    & .footer-left {
        height: 120px;

        & .footer-text {
            width: 600px;
        }

        & .info-item {
            line-height: 50px;
            font-size: 14px;
            color: #fff;
        }

        & .footer-desc {
            font-size: 14px;
            color: #999;
            line-height: 30px;
        }
    }

    & .footer-right {
        & div {
            width: 75px;
            padding-top: 18px;
            text-align: center;
        }

        & img {
            display: block;
            width: 75px;
            height: 75px;
        }

        & span {
            display: block;
            padding: 3px 0;
            font-size: 14px;
            color: #C5C5C5;
        }
    }
}