.block5-wrap {
    position: relative;
    height: 100%;
    background: url(../../../../assets/5.jpg) center no-repeat;

    & .block5-item {
        width: 1200px;
        margin: 0 auto;
        padding: 200px 0;
    }

    & .block5-title {
        margin-bottom: 0!important;
    }

    & .block5-con-info {
        position: relative;
        width: 1166px;
        height: 705px;
        margin: 0 auto;
        padding: 100px 115px;
        background: url(../../../../assets/5-4.png) center no-repeat;
        box-sizing: border-box;
    }

    & .block5-con-btn {
        width: 200px;
        height: 50px;
        margin: 0 auto;
        text-align: center;
        cursor: pointer;
        line-height: 50px;
        color: #fff;
        font-size: 28px;
        background-color: #4d9dcc;
    }

    & .block5-ci-line {
        width: 922px;
        overflow: hidden;

        & .block5-cil-in {
            position: relative;
            width: 922px;
            height: 491px;
            background: url(../../../../assets//5-3.png) center no-repeat;
        }   
    }

    & .block5-cil-t1 {
        position: absolute;
        left: 370px;
        bottom: 128px;
        width: 326px;
        height: 78px;
        overflow: hidden;

        > div {
            width: 243px;
            height: 47px;
            background: url(../../../../assets//5-1.png) center no-repeat;
            background-size: contain;
        }
    }

    & .block5-cil-t2 {
        position: absolute;
        left: 890px;
        bottom: 445px;
        width: 217px;
        height: 138px;
        overflow: hidden;

        > div {
            width: 217px;
            height: 138px;
            background: url(../../../../assets/5-2.png) center no-repeat;
            background-size: 50%;
        }
    }
}

.showAni {
    & .block5-con {
        animation: conDrop 0.6s ease-in-out 0.8s 1 backwards;
    }

    & .block5-ci-line {
        animation: showSpyLine 7s linear 2s 1 backwards;
    }

    & .block5-cil-t1 {
        animation: runBuyLine 2s linear 3.6s 1 backwards;
    }

    & .block5-cil-t2 {
        animation: runSellLine 2s linear 6.5s 1 backwards;
    }
}

@keyframes showSpyLine {
    0% {
        width: 0;
    }

    20% {
        width: 320px;
    }

    40% {
        width: 310px;
    }

    60% {
        width: 785px;
    }

    80% {
        width: 805px;
    }

    100% {
        width: 922px;
    }
}

@keyframes runBuyLine {
    0% {
        width: 0;
    }
    100% {
        width: 326px;
    }
}

@keyframes runSellLine {
    0% {
        width: 0;
    }
    100% {
        width: 217px;
    }
}